<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.xqf.customradiobutton.MainActivity">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <com.xqf.customradiobutton.MyRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radiobutton1"
            android:gravity="center"
            app:drawableLeft="@drawable/selector_radio"
            app:drawableHeight="30dp"
            app:drawableWidth="30dp"
            />
        <com.xqf.customradiobutton.MyRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radiobutton1"
            android:drawablePadding="5dp"
            android:gravity="center"
            app:drawableLeft="@drawable/selector_radio"
            app:drawableHeight="30dp"
            app:drawableWidth="30dp"
            />
    </RadioGroup>
    <com.xqf.customradiobutton.MyCheckButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="radiobutton1"
        android:drawablePadding="5dp"
        android:gravity="center"
        app:drawableLeft="@drawable/selector_radio"
        app:drawableHeight="30dp"
        app:drawableWidth="30dp"
        />


</LinearLayout>
